DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=sergey
DB_PASSWORD=stalker1234
DB_NAME=mydb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USERNAME_GMAIL=serzh.rybakov.06@gmail.com
PASSWORD="dsvi fgqw kyut bmfa"
